VUE_APP_BE=https://big.csr.unibo.it/projects/redirect?url=http://137.204.72.88:8083/MyDoodle/MyDoodle
VUE_APP_AUTH0_DOMAIN=dev-2hg961hp.eu.auth0.com
VUE_APP_AUTH0_CLIENT_ID=3ibWWkxAkgDoXu7jqlaBWtigKNH9BmaR
VUE_APP_REDIRECT_URI=https://w4bo.github.io/mydoodle
